<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>CSS Menus</title>
        <style>
            body{
                margin: 0px;
                /* background-image: url("img/bg.jpg");
                background-size: cover;
                background-repeat: no-repeat; */
                /*
                background: bg-color bg-image position/bg-size bg-repeat bg-origin bg-clip bg-attachment initial|inherit;
                */
                background: url("img/bg.jpg")  0px 0px/cover;
            }
            header{
                width: 100%;
                height: 150px;
                border: 1px dashed red;
            }
            header > nav{
                background-color:#E8F5F3;
                width: 80%;
                
               /*  
                margin:T/B L/R;
                */
                margin:50px auto;
            }
           /*  header > nav > ul{
                list-style: none;
            } */
            nav ul{
                padding-left: 0px;
            }
            nav li{
                list-style: none;
                display: inline-block;
                background-color:#E8F5F3;
                padding: 5px;
                border-right: 1px solid #d3ddda;

            }
            nav li a{
                text-decoration: none;
                display: block;
                line-height: 43px;
                padding: 0px 10px;
                text-align: center;
            }
            nav li a:hover{
                background-color:#2da5da;
                color:#fff;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="#"><i class="fas fa-home"></i></a>    
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-star"></i> About us </a>    
                    </li>
                    <li>
                        <a href="#">A</a>    
                    </li>
                    <li>
                        <a href="#">A</a>    
                    </li>
                    <li>
                        <a href="#">A</a>    
                    </li>
                </ul>
            </nav>
        </header>
        
    </body>
</html>